<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>791</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>361</width>
         <height>623</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::DontWrapRows</enum>
        </property>
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>23</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>DNI</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="dni_field">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>228</width>
            <height>28</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="error_dni">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>49</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="nombre_field">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>228</width>
            <height>28</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="error_nombre">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>56</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Apellidos</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="apellidos_field">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>228</width>
            <height>28</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="error_apellidos">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>44</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Estadio</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="estadio_combo_box"/>
          </item>
          <item>
           <widget class="QLabel" name="label_estadio">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="1">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1">
         <widget class="QLabel" name="error_estadio">
          <property name="minimumSize">
           <size>
            <width>8</width>
            <height>15</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Altura</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Peso</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="imc_label">
          <property name="text">
           <string>IMC</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="imc_result">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="consejo_imc">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="17" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Telefono</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QLineEdit" name="telefono_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QLabel" name="error_telefono">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QLineEdit" name="email_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="error_email">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Direccion</string>
          </property>
         </widget>
        </item>
        <item row="23" column="1">
         <widget class="QLineEdit" name="direccion_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Genero</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QComboBox" name="gender_combo_box">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="27" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="28" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Fecha diagnostico</string>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>103</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>Fecha nacimiento</string>
          </property>
         </widget>
        </item>
        <item row="26" column="1">
         <widget class="QLabel" name="error_gender">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QDoubleSpinBox" name="altura_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string> m</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="error_altura">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="15" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QDoubleSpinBox" name="peso_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string> kg</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="error_peso">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="28" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QDateEdit" name="diagnostico_date_edit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="diagnostico_tool">
            <property name="text">
             <string>Calendario</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="29" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QDateEdit" name="nacimiento_field">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>85</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="nacimiento_tool">
            <property name="text">
             <string>Calendario</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>label</zorder>
       <zorder>dni_field</zorder>
       <zorder>label_2</zorder>
       <zorder>nombre_field</zorder>
       <zorder>label_3</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>error_dni</zorder>
       <zorder>error_apellidos</zorder>
       <zorder>error_nombre</zorder>
       <zorder>error_estadio</zorder>
       <zorder>apellidos_field</zorder>
       <zorder>verticalSpacer_2</zorder>
       <zorder>verticalSpacer_3</zorder>
       <zorder>verticalSpacer</zorder>
       <zorder>line_2</zorder>
       <zorder>label_7</zorder>
       <zorder>label_8</zorder>
       <zorder>label_9</zorder>
       <zorder>label_10</zorder>
       <zorder>label_11</zorder>
       <zorder>label_12</zorder>
       <zorder>label_13</zorder>
       <zorder>telefono_edit</zorder>
       <zorder>email_edit</zorder>
       <zorder>direccion_edit</zorder>
       <zorder>gender_combo_box</zorder>
       <zorder>verticalSpacer_5</zorder>
       <zorder>verticalSpacer_6</zorder>
       <zorder>error_telefono</zorder>
       <zorder>error_email</zorder>
       <zorder>imc_label</zorder>
       <zorder>verticalSpacer_4</zorder>
       <zorder>error_gender</zorder>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>361</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="optionalLayout">
        <item>
         <widget class="QPushButton" name="accept_button">
          <property name="minimumSize">
           <size>
            <width>177</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_button">
          <property name="minimumSize">
           <size>
            <width>176</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Cancelar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>371</width>
         <height>823</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <property name="rowWrapPolicy">
         <enum>QFormLayout::WrapAllRows</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Notas:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="notas_field">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="current_calendar">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCalendarWidget" name="nacimiento_calendar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCalendarWidget" name="diagnostico_calendar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="gridVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QTabWidget" name="foto_tab">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="cara_tab">
           <attribute name="title">
            <string>Foto de Cara</string>
           </attribute>
           <widget class="QLabel" name="cara_image">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>221</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>361</width>
              <height>221</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>361</width>
              <height>221</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/no_image.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="cuerpo_tab">
           <attribute name="title">
            <string>Foto corporal</string>
           </attribute>
           <widget class="QLabel" name="cuerpo_image">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>361</width>
              <height>221</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>361</width>
              <height>221</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>361</width>
              <height>221</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/icons/no_image.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QToolButton" name="context_button">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>frame_2</zorder>
   <zorder>frame</zorder>
   <zorder>line</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="C:/Users/Catalan Renegado/.designer/backup/resources.qrc"/>
 </resources>
 <connections/>
</ui>
